<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventon</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>

    <form action="" id="log">
    <h1 class="form-title">Aventon</h1>
    <h2 class="form-subtitle">¿Quieres un Aventon?</h2>
    
    <button type="link"><a class="" href="aventador.html"> Aventador </a></button>
    
    <button type="link"><a class="" href="aventado.html"> Aventado </a></button>
    </form>

</body>
</html>